# PracticalWork

./: PracticalWork4_Presentation.pptx  README.md  REPORT.md  coverage-report.html  docker-compose.yaml
Reports/: Directory.Build.props  Directory.Packages.props  Reports.sln
Reports/Reports/: Entry.cs  Reports.csproj
Reports/Reports.Cache.Redis/: Entry.cs  RedisCache.cs  Reports.Cache.Redis.csproj
Reports/Reports.Cache.Redis.UnitTests/: RedisCacheTests.cs  Reports.Cache.Redis.UnitTests.csproj
Reports/Reports.Contracts/: Reports.Contracts.csproj
Reports/Reports.Contracts/v1/Request/: CreateReportRequest.cs  GetActivityLogsRequest.cs
Reports/Reports.Contracts/v1/Response/: DownloadReportResponse.cs
Reports/Reports.Controllers/: Entry.cs  Reports.Controllers.csproj
Reports/Reports.Controllers/Api/v1/: ReportsController.cs
Reports/Reports.Data.Minio/: Entry.cs  MinioOptions.cs  MinioStorage.cs  Reports.Data.Minio.csproj
Reports/Reports.Data.Minio.UnitTests/: MinioStorageTests.cs  Reports.Data.Minio.UnitTests.csproj
Reports/Reports.Data.PostgreSql/: AppDbContext.cs  Entry.cs  MigrationsRunner.cs  Reports.Data.PostgreSql.csproj
Reports/Reports.Data.PostgreSql.Migrator/: Program.cs  Reports.Data.PostgreSql.Migrator.csproj  appsettings.json
Reports/Reports.Data.PostgreSql.UnitTests/: ActivityLogRepositoryTests.cs  ReportDbFactory.cs  ReportRepositoryTests.cs  Reports.Data.PostgreSql.UnitTests.csproj
Reports/Reports.Data.PostgreSql/Configurations/: ActivityLogConfiguration.cs  EntityConfigurationBase.cs  ReportConfiguration.cs
Reports/Reports.Data.PostgreSql/Entities/: ActivityLogEntity.cs  ReportEntity.cs
Reports/Reports.Data.PostgreSql/Repositories/: ActivityLogRepository.cs  ReportRepository.cs
Reports/Reports.MessageBroker.RabbitMq/: Entry.cs  RabbitMqOptions.cs  Reports.MessageBroker.RabbitMq.csproj
Reports/Reports.MessageBroker.RabbitMq/Consumers/: ActivityLogConsumer.cs  RabbitMqConsumer.cs  ReportGenerateConsumer.cs
Reports/Reports.MessageBroker.RabbitMq/Workers/: ConsumersBackgroundService.cs
Reports/Reports.SharedKernel/Enums/: EventType.cs  ReportStatus.cs
Reports/Reports.SharedKernel/Events/: BaseEvent.cs  BaseLibraryEvent.cs
Reports/Reports.SharedKernel/Events/Book/: BookArchivedEvent.cs  BookBorrowedEvent.cs  BookCreatedEvent.cs  BookReturnedEvent.cs
Reports/Reports.SharedKernel/Events/Reader/: ReaderClosedEvent.cs  ReaderCreatedEvent.cs
Reports/Reports.SharedKernel/Events/Report/: CreateReportEvent.cs
Reports/Reports.UnitTests/: Reports.UnitTests.csproj
Reports/Reports.UnitTests/Models/: ReportTests.cs
Reports/Reports.UnitTests/Services/: ReportGenServiceTests.cs  ReportServiceTests.cs
Reports/Reports.Web/: Program.cs  Reports.Web.csproj  Startup.cs  appsettings.json
Reports/Reports.Web/Configuration/: DomainExceptionFilter.cs
Reports/Reports.Web/Properties/: launchSettings.json
Reports/Reports/Abstractions/Services/: ILibraryEventsConsumer.cs  IReportGenService.cs  IReportService.cs
Reports/Reports/Abstractions/Storage/: ICacheStorage.cs  IFileStorage.cs
Reports/Reports/Abstractions/Storage/Entity/: EntityBase.cs  IEntity.cs
Reports/Reports/Abstractions/Storage/Repositories/: IActivityLogRepository.cs  IReportRepository.cs
Reports/Reports/Dto/: ActivityLogStatisticDto.cs  CreatedReportDto.cs
Reports/Reports/Exceptions/: AppException.cs  ClientErrorException.cs  ReportServiceException.cs
Reports/Reports/Models/: ActivityLog.cs  Report.cs
Reports/Reports/Services/: ReportGenService.cs  ReportService.cs
