<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="v1\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reports.SharedKernel\Reports.SharedKernel.csproj" />
    </ItemGroup>

</Project>
